<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Housen</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
    <div id="wrapper">

		<header>
            <div class="header_logo">
                <a href="/" class="header_logo-link">
                    <img src="img/logo.png" alt="housen" class="logo">
                </a>
            </div>

            <ul class="top-menu">
                <li>Buy a house</li>
                <li>Rent a house</li>
                <li>Mortgage</li>
            </ul>

            <form class='form__sign-up'>
                <button class="btn__sign-up">Sing up</button>
            </form>
        </header>
		
        
		<div id="heading">
            <h1>Find your ideal home</h1>
            <h3>Search from more than 19 million of inspected appartments,  houses, cottages, villas, manors and mansions</h3>
           
            <form class="form-search">
                <img src="img/Ellipse.png" alt="search">
                <p><input placeholder="Search for address"></p>
                <button class="btn__Search">Search</button>
            </form>  
        </div>

    <div class='bounds1'>
        <div class='city'>Calabasas, CA  </div>
        <img id='union' src="img/Union.png" alt="search">
        <p class='cit'>$1.5k+ / 2 Beds / Appt.  ... 3 more </p>
        <img id='line' src="img/Right.png" alt="search">
    </div>

    <div class='bounds2'>
        <div class='city'>Long Beach, CA </div>
        <img id='union' src="img/Union.png" alt="search">
        <p class='cit'>$2.0k+ / 1 Bed / Appt.  ... 3 more </p>
        <img id='line' src="img/Right.png" alt="search">
    </div>

    <div class='bounds3'>
        <div class='city'>Fullerton, CA</div>
        <img id='union' src="img/Union.png" alt="search">
        <p class='cit'>$2.5k+ / 2 Beds / Appt.  ... 3 more </p>
        <img id='line' src="img/Right.png" alt="search">
    </div>

	</div>

	<footer>
        <div class="footer">
            <p class="housen2020">Housen © 2020</p>

            <ul class="menu">
                <li>About</li>
                <li>FAQ</li>
                <li>Terms & Conditions</li>
                <li>Privacy Policy</li>
            </ul>
        </div>
    </footer>

</body>
</html>